<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="rectangle">
        <corners android:radius="10dp" />
        <solid android:color="#888" />
        <!--shadow Color-->
    </shape>
</item>
<item
    android:left="0dp"
    android:right="1dp"
    android:top="0dp"
    android:bottom="1dp">
    <shape android:shape="rectangle">
        <stroke android:color="#ddd"
            android:width="1dp"/>
        <corners android:radius="10dp" />
        <solid android:color="#fff" />
    </shape>
</item>

</layer-list>