<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <corners android:radius="30dp" />
            <solid android:color="@color/qtitleG" />
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="2dp"
        android:top="0dp">
        <shape android:shape="oval">
            <corners android:radius="30dp" />
            <solid android:color="@color/houseG" />
        </shape>
    </item>

</layer-list>