<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="-45"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="#fff" />
            </shape>
        </rotate>
    </item>

    <item android:left="7dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#888" />
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="7dp"
        android:right="1dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
</layer-list>