<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/qtitleS"/>
            <stroke android:width="2dp" android:color="@color/colorWhite" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/houseS"/>
        </shape>
    </item>
</selector>