<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_gamesinfo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sortinghat.ashokkumarshrestha.sortinghat.Level1Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"
            android:text="Wizard's Guide"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cancle" />

    </LinearLayout>

    <View
        android:layout_width="270dp"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Wizard's Guide"
        android:textColor="@color/colorWhite"
        android:minHeight="100dp"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_games"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Earn 100 points! Watch Ads!" />

        <ImageButton
            android:id="@+id/btnVidAds"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_games"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tv" />

    </LinearLayout>
</LinearLayout>
