<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context="com.sortinghat.ashokkumarshrestha.sortinghat.WizardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_games"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="House"
                android:textColor="@color/dark_orange"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Get Sorted into a House"
                android:textColor="@color/orange"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btnHouse"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_hogwarts"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:scaleType="fitCenter"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:background="@drawable/bg_games"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btnWand"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:src="@drawable/ic_olli2"
            android:scaleType="fitCenter"
            android:background="@null"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Wand"
                android:textColor="@color/dark_orange"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtWand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Find your Wand"
                android:textColor="@color/orange"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_games"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Patronus"
                android:textColor="@color/dark_orange"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtPatronus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Discover your Patronus"
                android:textColor="@color/orange"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPatronus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_patronus"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_circle"/>

    </LinearLayout>

</LinearLayout>
