<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="15.0"
            android:useLevel="true">
            <gradient
                android:startColor="@color/dark_orange"
                android:endColor="@color/dark_orange"
                android:centerColor="@color/orange"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>