<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_games"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sortinghat.ashokkumarshrestha.sortinghat.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"
            android:text="Settings"
            android:textColor="@color/orange"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_games_b"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cancle"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/orange" />

    <Switch
        android:id="@+id/toggleSound"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:checked="true"
        android:text="Sound"
        android:textColor="@color/houseR"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>
