<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_gamesinfo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sortinghat.ashokkumarshrestha.sortinghat.Level1Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"
            android:text="Sorting Hat Pro"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cancle" />

    </LinearLayout>

    <View
        android:layout_width="270dp"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <TextView
            android:id="@+id/txtInstructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="100dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="I would like to take this moment to thank you all the users for your kind support. It has been a long journey and I really appreciate from bottom of my heart for being part of it. It would not have been possible with out your constant love and support.\n\nI have created a new game called 'Sorting Hat Pro' which is the new and improved version of Sorting Hat. It contains new games, qualifying exams, wizard name and many more with magical Hogwarts express and is absolutely free. I really hope you would enjoy the game. P.S. Plese use the new game to support the developer. :-)"
            android:textColor="@color/colorWhite" />
    </ScrollView>

    <CheckBox
        android:id="@+id/checkboxDontshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't show again"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnTryNewgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_games"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/ic_new2"
        android:padding="10dp"
        android:text="Try New Game"
        android:textAllCaps="false"
        android:textColor="@color/houseR"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
