<resources>
    <string name="app_name">Sorting Hat</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="pottermore">SORTING HAT</string>
    <string name="sorting_hat">FIND YOUR HOGWARTS HOUSE</string>
    <string name="start">LET\'S START</string>
    <string name="action_settings">Settings</string>
    <string name="try_again">TRY AGAIN</string>
    <string name="more_quiz">MORE QUIZ</string>
    <string name="title_activity_games">GamesActivity</string>

    <string name="your_wand">Here\'s your wand</string>
    <string name="sorting_house">LET\'S BE SORTED INTO HOUSE</string>
    <string name="sorting_wand">FIND YOUR WAND</string>
    <string name="sorting_patronus">DISCOVER YOUR PATRONUS</string>
    <string name="patronus_result">Congratulations! \n Here\'s your Patronus</string>
    <string name="wand_result">Congratulations! \n Here\'s your Wand</string>
    <string name="home">HOME</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>

    <string name="slide_1_title">Harry Potter Quiz</string>
    <string name="slide_1_desc">Welcome to magical world of Harry Potter!</string>

    <string name="slide_2_title">Hogwarts House</string>
    <string name="slide_2_desc">Let the Sorting hat sort you into one of Hogwarts magical house!</string>

    <string name="slide_3_title">Patronus</string>
    <string name="slide_3_desc">Discover your patronus and cast a powerful charm!</string>

    <string name="slide_4_title">Hogwarts House</string>
    <string name="slide_4_desc">Let the Sorting hat sort you into one of Hogwarts magical house!</string>

    <string name="slide_5_title">Find your Wand</string>
    <string name="slide_5_desc">Discover your wand from Ollivander\'s Wand Shop!</string>

    <string name="message_box_title">Daily HP Quotes</string>
    <string name="message_body">This is the daily quote.</string>

    <!--Adsmob ads-->
    <string name="banner_ad_unit_id">ca-app-pub-7250925653938754/6250881428</string>
    <string name="inter_ad_unit_id">ca-app-pub-7250925653938754/7727614622</string>

    <!--change these later-->
    <string name="banner_ad_unit_id1">ca-app-pub-7250925653938754/9701398620</string>
    <string name="banner_ad_unit_id2">ca-app-pub-7250925653938754/3654865028</string>
    <string name="inter_ad_unit_id1">ca-app-pub-7250925653938754/6608331425</string>

    <string name="banner_ad_unit_id3">ca-app-pub-7250925653938754/3096461828</string>
    <string name="banner_ad_unit_id4">ca-app-pub-7250925653938754/7526661421</string>
    <string name="banner_ad_unit_id5">ca-app-pub-7250925653938754/9003394627</string>
    <string name="banner_ad_unit_id6">ca-app-pub-7250925653938754/1480127827</string>
    <string name="banner_ad_unit_id7">ca-app-pub-7250925653938754/2956861020</string>

    <string name="inter_ad_unit_id2">ca-app-pub-7250925653938754/5072722626</string>
    <string name="inter_ad_unit_id3">ca-app-pub-7250925653938754/6549455828</string>
    <string name="inter_ad_unit_id4">ca-app-pub-7250925653938754/9502922228</string>
    <string name="inter_ad_unit_id5">ca-app-pub-7250925653938754/4933121824</string>

</resources>
