<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="#888" />
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>

</layer-list>