<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.sortinghat.ashokkumarshrestha.sortinghat.StartGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:elevation="4dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/txtQno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wizard Name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutNameGenerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_games"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/editFName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_games"
                    android:hint="First Name"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/editLName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_games"
                    android:hint="Last Name"
                    android:paddingLeft="5dp" />


                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />
                </RadioGroup>


                <Button
                    android:id="@+id/btnGenerateName"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_chats"
                    android:text="Generate Wizard Name"
                    android:textAllCaps="false"
                    android:textColor="#999"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutNameResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_games"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Your wizard name is: " />

                <TextView
                    android:id="@+id/txtWizardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:padding="10dp"
                    android:text="Harry Potter"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/btnTryAgain"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_games"
                            android:padding="10dp"
                            android:src="@drawable/ic_restart_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Try Again" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageButton
                            android:id="@+id/btnContinueName"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_games"
                            android:padding="8dp"
                            android:src="@drawable/ic_rightarrow_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNameChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_games"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose the name to use in the game:" />

                <RadioGroup
                    android:id="@+id/radioGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioWizardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:text="Use Wizard Name" />

                    <RadioButton
                        android:id="@+id/radioActualName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Actual Name" />
                </RadioGroup>

                <ImageButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_games"
                    android:padding="8dp"
                    android:src="@drawable/ic_rightarrow_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
