<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context="com.sortinghat.ashokkumarshrestha.sortinghat.Level6Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:elevation="4dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1/10"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="#aaa" />

    <LinearLayout
        android:id="@+id/layoutQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/bg_game"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sort the characters to their respective Houses"
            android:textColor="@color/orange" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCharacter"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Harry Potter"
                android:textColor="@color/dark_orange"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGameButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnG"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundbuttong"
            android:text="G"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnR"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/roundbuttonr"
                android:text="R"
                android:textColor="@color/colorWhite"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ProgressBar
                    android:id="@+id/progressTimer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="60"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_circle" />

                <TextView
                    android:id="@+id/txtTimer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:text="02:00"
                    android:textColor="@color/dark_orange"
                    android:visibility="visible" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnH"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/roundbuttonh"
                android:text="H"
                android:textColor="@color/colorWhite"
                android:textSize="28sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnS"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundbuttons"
            android:text="S"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGameResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#eee"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ticke" />

                    <TextView
                        android:id="@+id/txtCorrect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Correct : 10" />

                    <TextView
                        android:id="@+id/txtCorrectPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="40" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_coin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ticke" />

                    <TextView
                        android:id="@+id/txtInCorrect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Incorrect : 0" />

                    <TextView
                        android:id="@+id/txtInCorrectPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="0" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_coin" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_tickd" />

                    <TextView
                        android:id="@+id/txtTCorrect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Total : 10" />

                    <TextView
                        android:id="@+id/txtTCorrectPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="40" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_coin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Earn 100 points! Watch Ads" />

                    <ImageButton
                        android:id="@+id/btnAds"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_games"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_tv" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id1"></com.google.android.gms.ads.AdView>

</LinearLayout>
